spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/school
spring.datasource.username=postgres
spring.datasource.password=1235
spring.jpa.generate-ddl=true

spring.jackson.serialization.indent-output=true